185524	edu.mit.web	4388
278032	edu.stanford	4021
244433	edu.purdue.english.owl	3531
140443	edu.indiana	3339
237176	edu.princeton	3251
64587	edu.columbia	3123
465503	edu.yale	2804
418623	edu.utexas	2622
383763	edu.unc	2592
197698	edu.nap	2494
439637	edu.washington	2291
373442	edu.umich	2281
440674	edu.washington.depts	2276
148945	edu.jhu.muse	2255
60975	edu.colorado	2232
449738	edu.wisc	2230
38320	edu.bu	2205
83572	edu.dartmouth	1965
408380	edu.usc	1952
178879	edu.mit	1946
27307	edu.berkeley	1908
233405	edu.pitt	1857
191069	edu.msu	1810
326371	edu.uchicago.press	1763
136464	edu.illinois	1753
93874	edu.educause	1741
56979	edu.cmu.cs	1730
199032	edu.ncsu	1709
36294	edu.brown	1702
202182	edu.nd	1689
68675	edu.cornell	1685
71095	edu.cornell.law	1646
183214	edu.mit.mitpress	1644
215627	edu.nyu	1625
56538	edu.cmu	1583
239378	edu.psu	1541
350412	edu.ufl	1533
120819	edu.harvard	1529
270369	edu.si	1513
107916	edu.gatech	1500
365396	edu.uky	1497
337138	edu.ucop	1482
358246	edu.uic	1472
382564	edu.umn.www1	1470
403069	edu.upenn	1464
293521	edu.tamu	1452
284517	edu.stanford.web	1451
256613	edu.rutgers	1440
367316	edu.umass	1430
457936	edu.wsu	1419
